# homework

./: build.gradle
(2).idea/: compiler.xml  modules.xml
src/main/java/com/example/webapp/: HomeWorkApplication.java
src/main/java/com/example/webapp/controller/: AddBlogController.java  AuthorController.java  BlogPageController.java  CategoryController.java  DeleteController.java  HomeController.java  SeeBlogController.java
src/main/java/com/example/webapp/fakerbean/: BeanForFaker.java
src/main/java/com/example/webapp/model/: Blog.java  Category.java  FileUpload.java
src/main/java/com/example/webapp/repository/: CategoryData.java  DataRepository.java
src/main/java/com/example/webapp/resourcehandler/: ResourceHandler.java
src/main/java/com/example/webapp/service/: BlogService.java  BlogServiceImp.java  CategoryService.java  CategoryServiceImp.java  FileUploadService.java  FileUploadServiceImp.java  GetFile.java  GetFileIpm.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: banner.html  card.html  carousel.html  cssLink.html  navbar.html  readOnlyCard.html  script.html
src/main/resources/templates/layout/: masterPage.html
src/main/resources/templates/pages/: addBlogForm.html  author.html  blog.html  category.html  home.html  seeblog.html
src/test/java/com/example/webapp/: HomeWorkApplicationTests.java
